<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFz-06-1wL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-Qe-yju">
                                <rect key="frame" x="25" y="367" width="364" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-2J-q7d">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="k2q-u8-Ene"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-62-5iE">
                                        <rect key="frame" x="0.0" y="59" width="364" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zqn-ez-akf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-94-raA">
                                        <rect key="frame" x="0.0" y="118" width="364" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oxU-bZ-TKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title=" Sign In">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-Hh-4WW">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wtb-KP-oJG"/>
                                </constraints>
                                <state key="normal" title="Don't have a profile? Sign up here"/>
                                <connections>
                                    <segue destination="UFY-E8-ddh" kind="presentation" id="DDJ-iH-iaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLw-ky-1jn">
                                <rect key="frame" x="62.5" y="207" width="289.5" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWv-Hh-4WW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSb-ez-7cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWv-Hh-4WW" secondAttribute="trailing" id="KCE-VN-7yz"/>
                            <constraint firstItem="fcA-Qe-yju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfX-fR-nr0"/>
                            <constraint firstItem="fcA-Qe-yju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="UEX-aV-55T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcA-Qe-yju" secondAttribute="trailing" constant="25" id="Yr5-N6-Bvz"/>
                            <constraint firstItem="BLw-ky-1jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="c54-zU-9HS"/>
                            <constraint firstItem="IWv-Hh-4WW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dpj-Ou-0cJ"/>
                            <constraint firstItem="fcA-Qe-yju" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iDk-yR-zUX"/>
                            <constraint firstItem="BLw-ky-1jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laM-tK-pAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="141.96428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ioh-Ey-imV">
            <objects>
                <viewController id="UFY-E8-ddh" customClass="SignUpViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eK-gz-YFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-OY-swB">
                                <rect key="frame" x="25" y="410.5" width="364" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-Ez-ezU">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t70-oa-yyb">
                                        <rect key="frame" x="0.0" y="59" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USU-yQ-iwK">
                                        <rect key="frame" x="0.0" y="118" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-2C-3ID">
                                        <rect key="frame" x="0.0" y="177" width="364" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3KF-5g-2o6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Iq-EWy">
                                <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHx-zt-zVH"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="dismissOnClick:" destination="UFY-E8-ddh" eventType="touchUpInside" id="YnA-6a-jiK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-SE-ZI8">
                                <rect key="frame" x="157" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f4K-DE-08Y"/>
                                    <constraint firstAttribute="height" constant="100" id="u2W-7H-Q77"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Qk-ka-ItQ" firstAttribute="trailing" secondItem="7VX-Iq-EWy" secondAttribute="trailing" id="F8e-gx-V8o"/>
                            <constraint firstItem="Tc8-SE-ZI8" firstAttribute="top" secondItem="8Qk-ka-ItQ" secondAttribute="top" constant="125" id="MMJ-ZU-wVq"/>
                            <constraint firstItem="8Qk-ka-ItQ" firstAttribute="trailing" secondItem="YCZ-OY-swB" secondAttribute="trailing" constant="25" id="UaR-4D-Oar"/>
                            <constraint firstItem="YCZ-OY-swB" firstAttribute="centerX" secondItem="2eK-gz-YFw" secondAttribute="centerX" id="jXQ-L0-Bgm"/>
                            <constraint firstItem="8Qk-ka-ItQ" firstAttribute="bottom" secondItem="7VX-Iq-EWy" secondAttribute="bottom" id="kDM-ib-Guy"/>
                            <constraint firstItem="YCZ-OY-swB" firstAttribute="centerY" secondItem="2eK-gz-YFw" secondAttribute="centerY" constant="100" id="nLZ-L9-Esa"/>
                            <constraint firstItem="YCZ-OY-swB" firstAttribute="leading" secondItem="8Qk-ka-ItQ" secondAttribute="leading" constant="25" id="qs5-Yl-b6q"/>
                            <constraint firstItem="7VX-Iq-EWy" firstAttribute="leading" secondItem="8Qk-ka-ItQ" secondAttribute="leading" id="sfx-VZ-xUM"/>
                            <constraint firstItem="Tc8-SE-ZI8" firstAttribute="centerX" secondItem="2eK-gz-YFw" secondAttribute="centerX" id="spM-vg-JrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qk-ka-ItQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vds-4h-Jhn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-81-E73" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-178"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="84L-OF-79U">
            <objects>
                <viewController id="cV1-Cs-uOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFm-Uq-LfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xBB-13-FJo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qGA-JO-4RF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnU-Wp-qyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="456"/>
        </scene>
        <!--Home-->
        <scene sceneID="5li-SR-KHm">
            <objects>
                <viewController id="fxC-AY-SaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWP-o5-8yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HlY-Sx-DmS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="xFv-aC-CF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzC-ZV-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TU-l1-Oxo">
            <objects>
                <tabBarController id="LFz-06-1wL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fas-0c-Vib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxC-AY-SaZ" kind="relationship" relationship="viewControllers" id="NwU-Xe-0oU"/>
                        <segue destination="cV1-Cs-uOD" kind="relationship" relationship="viewControllers" id="uLR-cB-g0K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mv-4D-YRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="584" height="584"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
