<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="xTN-Gm-Bik">
            <objects>
                <viewController title="Post" id="jb7-Kf-fbn" customClass="PostViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goL-ph-O3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CHC-DS-d1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create A New Post" id="dGv-3o-8sD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-ml-qcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="523.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gS-mn-2Aw">
            <objects>
                <navigationController storyboardIdentifier="PostTabID" automaticallyAdjustsScrollViewInsets="NO" id="FQc-U1-afn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" selectedImage="camera.fill" id="BuJ-ES-LL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNp-Y0-MrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jb7-Kf-fbn" kind="relationship" relationship="rootViewController" id="p9o-0J-Mm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAK-zr-jXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
